PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=affluntchallenge
PG_HOST=postgres
WEB_PAGE_URL=https://develop.pub.afflu.net
WEB_PAGE_USERNAME=developertest@affluent.io
WEB_PAGE_PASSWORD=Wn4F6g*N88EPiOyW